APP_ENV=local
APP_KEY=base64:3j59SpDhFqaF1kPYaBUhnPUG3F9CVvf5rCg8952+2cg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=Mysql107.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA0885034-chat
DB_USERNAME=LAA0885034
DB_PASSWORD=12SUN456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM=Info@ths.com


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
